﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <!-- <add key="MAILS_AUTOMATICOS_BD" value="server=ES006-PRDDB007\LED;user=ws_user;password=Lj5BP8BE;database=MailsAutomaticos_Pre" /> -->
    <add key="MAILS_AUTOMATICOS_BD" value="server=10.1.0.28\LED;user=ws_user;password=Lj5BP8BE;database=MailsAutomaticosB2B" />
    <add key="GOOGLE_API_URL" value="http://maps.googleapis.com/maps/api/geocode/json?latlng={0},{1}&amp;sensor=false&amp;language=es" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IWcfMailsAutomaticosB2B" maxReceivedMessageSize="2147483647"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://led-wcfmailsautomaticosb2b/WcfMailsAutomaticosB2B.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWcfMailsAutomaticosB2B"
        contract="ServiceMailsB2B.IWcfMailsAutomaticosB2B" name="BasicHttpBinding_IWcfMailsAutomaticosB2B" />
    </client>
  </system.serviceModel>
</configuration>